ColorPicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorPicker.MainPage">

    <ContentPage.Resources>
        
        <Color x:Key="RedThumb">#fe0000</Color>
        <Color x:Key="MaxRed">#820300</Color>
        <Color x:Key="MinRed">#b80000</Color>

        <Color x:Key="BlueThumb">#1d24ca</Color>
        <Color x:Key="MaxBlue">#008dda</Color>
        <Color x:Key="MinBlue">#333a73</Color>

        <Color x:Key="GreenThumb">#416d19</Color>
        <Color x:Key="MaxGreen">#9bcf52</Color>
        <Color x:Key="MinGreen">#bfea7c</Color>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="GhostWhite">
        <Frame Margin="10,0,10,0" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Frame
                       x:Name="frameTitle"
                       CornerRadius="25" HorizontalOptions="Center"
                       BorderColor="LightGray"
                       BackgroundColor="GhostWhite"
                       >
                    <HorizontalStackLayout>
                        <Label x:Name="labelHex"
                               Style="{StaticResource LabelStyle}"
                               VerticalOptions="Center"
                               Text="ColorPicker🖍"
                               FontSize="Large"/>
                    </HorizontalStackLayout>
                </Frame>
                <Label x:Name="labelRed"
                       Text="Red Value:"
                       Style="{StaticResource LabelStyle}"/>
                <Slider x:Name="sldRed"
                        ThumbColor="{StaticResource RedThumb}"
                        MaximumTrackColor="{StaticResource MaxRed}"
                        MinimumTrackColor="{StaticResource MinRed}"
                        ValueChanged="Slider_ValueChanged"/>
                <Label x:Name="labelGreen"
                       Text="Green Value:"
                       Style="{StaticResource LabelStyle}"/>
                <Slider x:Name="sldGreen"
                        ThumbColor="{StaticResource GreenThumb}"
                        MaximumTrackColor="{StaticResource MaxGreen}"
                        MinimumTrackColor="{StaticResource MinGreen}"
                        ValueChanged="Slider_ValueChanged"/>
                <Label x:Name="labelBlue"
                       Text="Blue Value:"
                       Style="{StaticResource LabelStyle}"/>
                <Slider x:Name="sldBlue"
                        ThumbColor="{StaticResource BlueThumb}"
                        MaximumTrackColor="{StaticResource MaxBlue}"
                        MinimumTrackColor="{StaticResource MinBlue}"
                        ValueChanged="Slider_ValueChanged"/>
                <Frame x:Name="frameBorder"
                       CornerRadius="25" HorizontalOptions="Center"
                       BorderColor="GhostWhite"
                       >
                </Frame>
                <Button x:Name="hexColor"
                        BackgroundColor="GhostWhite"
                        BorderColor="LightGray"
                        BorderWidth="2"
                        TextColor="Black"
                        Clicked="btnRandom_Clicked"
                        Text="NO HEX CREATED"/>
                <Button x:Name="btnRandom"
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="btnRandom_Clicked"
                        Text="Generate a Random Color"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>
